[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\OTA_Example\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/projects_esp_fayyaz/OTA_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable OTA_Example.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/projects_esp_fayyaz/OTA_Example/build/OTA_Example.bin
[9/10] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\OTA_Example\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/projects_esp_fayyaz/OTA_Example/build/partition_table/partition-table.bin C:/Espressif/projects_esp_fayyaz/OTA_Example/build/OTA_Example.bin"
OTA_Example.bin binary size 0xc21a0 bytes. Smallest app partition is 0x300000 bytes. 0x23de60 bytes (75%) free.
[9/10] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/projects_esp_fayyaz/OTA_Example/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 OTA_Example.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.10.0
Serial port com6
Connecting...
Failed to get PID of a device on com6, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:e6:c5:6f:de:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.2 seconds (effective 737.5 kbit/s)...
Hash of data verified.
Compressed 795040 bytes to 495467...
Writing at 0x00010000... (3 %)
Writing at 0x0001c776... (6 %)
Writing at 0x00025e2b... (9 %)
Writing at 0x00031539... (12 %)
Writing at 0x00037822... (16 %)
Writing at 0x0003db44... (19 %)
Writing at 0x00043b90... (22 %)
Writing at 0x00049ac7... (25 %)
Writing at 0x0004f872... (29 %)
Writing at 0x00055464... (32 %)
Writing at 0x0005a307... (35 %)
Writing at 0x0005f3fb... (38 %)
Writing at 0x00064900... (41 %)
Writing at 0x00069aab... (45 %)
Writing at 0x0006eca9... (48 %)
Writing at 0x00074032... (51 %)
Writing at 0x00079f9b... (54 %)
Writing at 0x0007f982... (58 %)
Writing at 0x00085589... (61 %)
Writing at 0x0008b318... (64 %)
Writing at 0x00090ab7... (67 %)
Writing at 0x00096837... (70 %)
Writing at 0x0009c8b0... (74 %)
Writing at 0x000a2301... (77 %)
Writing at 0x000a7b7d... (80 %)
Writing at 0x000b25a1... (83 %)
Writing at 0x000b858d... (87 %)
Writing at 0x000bed65... (90 %)
Writing at 0x000c4e5f... (93 %)
Writing at 0x000cb562... (96 %)
Writing at 0x000d05c5... (100 %)
Wrote 795040 bytes (495467 compressed) at 0x00010000 in 4.3 seconds (effective 1490.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 156...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (156 compressed) at 0x00008000 in 0.0 seconds (effective 790.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2467.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
