[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ota.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\OTA_Example\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/projects_esp_fayyaz/OTA_Example/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/11] No install step for 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable OTA_Example.elf
[9/11] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/projects_esp_fayyaz/OTA_Example/build/OTA_Example.bin
[10/11] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\projects_esp_fayyaz\OTA_Example\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/projects_esp_fayyaz/OTA_Example/build/partition_table/partition-table.bin C:/Espressif/projects_esp_fayyaz/OTA_Example/build/OTA_Example.bin"
OTA_Example.bin binary size 0xc21b0 bytes. Smallest app partition is 0x300000 bytes. 0x23de50 bytes (75%) free.
[10/11] C:\Windows\System32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/projects_esp_fayyaz/OTA_Example/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 OTA_Example.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.10.0
Serial port com6
Connecting...
Failed to get PID of a device on com6, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 58:e6:c5:6f:de:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21024 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13390 compressed) at 0x00000000 in 0.2 seconds (effective 778.3 kbit/s)...
Hash of data verified.
Compressed 795056 bytes to 495500...
Writing at 0x00010000... (3 %)
Writing at 0x0001c784... (6 %)
Writing at 0x00025e31... (9 %)
Writing at 0x00031551... (12 %)
Writing at 0x00037823... (16 %)
Writing at 0x0003db3c... (19 %)
Writing at 0x00043b8a... (22 %)
Writing at 0x00049ac2... (25 %)
Writing at 0x0004f871... (29 %)
Writing at 0x0005545f... (32 %)
Writing at 0x0005a301... (35 %)
Writing at 0x0005f3e8... (38 %)
Writing at 0x000648e8... (41 %)
Writing at 0x00069a92... (45 %)
Writing at 0x0006ec95... (48 %)
Writing at 0x0007402a... (51 %)
Writing at 0x00079f8f... (54 %)
Writing at 0x0007f971... (58 %)
Writing at 0x00085579... (61 %)
Writing at 0x0008b304... (64 %)
Writing at 0x00090a9a... (67 %)
Writing at 0x00096820... (70 %)
Writing at 0x0009c8a4... (74 %)
Writing at 0x000a22f5... (77 %)
Writing at 0x000a7b72... (80 %)
Writing at 0x000b2596... (83 %)
Writing at 0x000b858a... (87 %)
Writing at 0x000bed52... (90 %)
Writing at 0x000c4e48... (93 %)
Writing at 0x000cb54b... (96 %)
Writing at 0x000d059e... (100 %)
Wrote 795056 bytes (495500 compressed) at 0x00010000 in 4.2 seconds (effective 1532.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 156...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (156 compressed) at 0x00008000 in 0.0 seconds (effective 1011.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2419.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
