ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x3 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (267) esp_image: segment 5: paddr=000d216c vaddr=600fe100 sizeI (561) wifi:mode : softAP (58:e6:c5:6f:de:75)[0m
[0;32mI (571) wifi:Total power save buffer number: 16[0m
[0;32mI (571) wifi:Init max length of beacon: 752/752[0m
[0;32mI (571) wifi:Init max length of beacon: 752/752[0m
[0;32mI (571) OTA_SYSTEM: SoftAP complete. SSID: ESP32S3_OTA_AP Password: 12345678[0m
[0;32mI (571) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (581) OTA_SYSTEM: Starting server on port: '80'[0m
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
[0;32mI (204601) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (204601) wifi:station: 74:3a:f4:6a:d5:b0 join, AID=1, bgn, 40U[0m
[0;32mI (204831) wifi:<ba-add>idx:2 (ifx:1, 74:3a:f4:6a:d5:b0), tid:0, ssn:12, winSize:64[0m
[0;32mI (204881) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
OTA 1 Running!
Running App... Free heap size: 267392 bytes
OTA 1 Running!
Running App... Free heap size: 267392 bytes
OTA 1 Running!
Running App... Free heap size: 267392 bytes
[0;32mI (217911) OTA_SYSTEM: Starting OTA update reception...[0m
[0;32mI (217911) OTA_SYSTEM: Writing to partition subtype 16 at offset 0x310000[0m
OTA 1 Running!
Running App... Free heap size: 263568 bytes
[0;32mI (221021) OTA_SYSTEM: Total binary received: 795056 bytes. Validating...[0m
[0;32mI (221021) esp_image: segment 0: paddr=00310020 vaddr=3c090020 size=1c284h (115332) map[0m
[0;32mI (221041) esp_image: segment 1: paddr=0032c2ac vaddr=3fc99e00 size=03d6ch ( 15724) [0m
[0;32mI (221051) esp_image: segment 2: paddr=00330020 vaddr=42000020 size=8b6e4h (571108) map[0m
[0;32mI (221121) esp_image: segment 3: paddr=003bb70c vaddr=3fc9db6c size=00c78h (  3192) [0m
[0;32mI (221121) esp_image: segment 4: paddr=003bc38c vaddr=40374000 size=15dd8h ( 89560) [0m
[0;32mI (221141) esp_image: segment 5: paddr=003d216c vaddr=600fe100 size=0001ch (    28) [0m
[0;32mI (221141) esp_image: segment 0: paddr=00310020 vaddr=3c090020 size=1c284h (115332) map[0m
[0;32mI (221161) esp_image: segment 1: paddr=0032c2ac vaddr=3fc99e00 size=03d6ch ( 15724) [0m
[0;32mI (221161) esp_image: segment 2: paddr=00330020 vaddr=42000020 size=8b6e4h (571108) map[0m
[0;32mI (221241) esp_image: segment 3: paddr=003bb70c vaddr=3fc9db6c size=00c78h (  3192) [0m
[0;32mI (221241) esp_image: segment 4: paddr=003bc38c vaddr=40374000 size=15dd8h ( 89560) [0m
[0;32mI (221261) esp_image: segment 5: paddr=003d216c vaddr=600fe100 size=0001ch (    28) [0m
[0;32mI (221271) OTA_SYSTEM: OTA Upgrade Successful! Rebooting system in 2 seconds...[0m
[0;32mI (223271) wifi:station: 74:3a:f4:6a:d5:b0 leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3fcb6800[0m
[0;32mI (223271) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (223271) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (223341) wifi:flush txq[0m
[0;32mI (223341) wifi:stop sw txq[0m
[0;32mI (223341) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 15 2026 21:59:22[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00310000 00300000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 00610000 00300000[0m
[0;32mI (97) boot:  6 storage          Unknown data     01 82 00910000 00300000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00310020 vaddr=3c090020 size=1c284h (115332) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0032c2ac vaddr=3fc99e00 size=03d6ch ( 15724) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00330020 vaddr=42000020 size=8b6e4h (571108) map[0m
[0;32mI (240) esp_image: segment 3: paddr=003bb70c vaddr=3fc9db6c size=00c78h (  3192) load[0m
[0;32mI (241) esp_image: segment 4: paddr=003bc38c vaddr=40374000 size=15dd8h ( 89560) load[0m
[0;32mI (263) esp_image: segment 5: paddr=003d216c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x310000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     OTA_Example[0m
[0;32mI (296) app_init: App version:      1[0m
[0;32mI (299) app_init: Compile time:     Jun 15 2026 22:28:51[0m
[0;32mI (304) app_init: ELF file SHA256:  4b76e94ac...[0m
[0;32mI (309) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (317) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (321) efuse_init: Chip rev:         v0.2[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FCA2458 len 000472B8 (284 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) main: Booting initialization setup...[0m
[0;32mI (402) pp: pp rom version: e7ae62f[0m
[0;32mI (402) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (412) wifi:wifi driver task: 3fcac554, prio:23, stack:6656, core=0[0m
[0;32mI (412) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (412) wifi:wifi certification version: v7.0[0m
[0;32mI (412) wifi:config NVS flash: enabled[0m
[0;32mI (412) wifi:config nano formatting: disabled[0m
[0;32mI (422) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (422) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (432) wifi:Init management short buffer num: 32[0m
[0;32mI (432) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (442) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (442) wifi:Init static rx buffer size: 1600[0m
[0;32mI (442) wifi:Init static rx buffer num: 10[0m
[0;32mI (452) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (452) wifi_init: rx ba win: 6[0m
[0;32mI (452) wifi_init: accept mbox: 6[0m
[0;32mI (462) wifi_init: tcpip mbox: 32[0m
[0;32mI (462) wifi_init: udp mbox: 6[0m
[0;32mI (462) wifi_init: tcp mbox: 6[0m
[0;32mI (472) wifi_init: tcp tx win: 5760[0m
[0;32mI (472) wifi_init: tcp rx win: 5760[0m
[0;32mI (472) wifi_init: tcp mss: 1440[0m
[0;32mI (472) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (482) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (492) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (522) wifi:mode : softAP (58:e6:c5:6f:de:75)[0m
[0;32mI (532) wifi:Total power save buffer number: 16[0m
[0;32mI (532) wifi:Init max length of beacon: 752/752[0m
[0;32mI (532) wifi:Init max length of beacon: 752/752[0m
[0;32mI (532) OTA_SYSTEM: SoftAP complete. SSID: ESP32S3_OTA_AP Password: 12345678[0m
[0;32mI (532) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (552) OTA_SYSTEM: Starting server on port: '80'[0m
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
OTA 2 Running!
Running App... Free heap size: 269768 bytes
[0;32mI (164382) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (164382) wifi:station: 74:3a:f4:6a:d5:b0 join, AID=1, bgn, 40U[0m
[0;32mI (164422) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (164512) wifi:<ba-add>idx:2 (ifx:1, 74:3a:f4:6a:d5:b0), tid:0, ssn:12, winSize:64[0m
OTA 2 Running!
Running App... Free heap size: 267392 bytes
OTA 2 Running!
Running App... Free heap size: 267392 bytes
OTA 2 Running!
Running App... Free heap size: 267392 bytes
OTA 2 Running!
Running App... Free heap size: 267392 bytes
OTA 2 Running!
Running App... Free heap size: 267392 bytes
[0;32mI (186672) OTA_SYSTEM: Starting OTA update reception...[0m
[0;32mI (186682) OTA_SYSTEM: Writing to partition subtype 17 at offset 0x610000[0m
[0;32mI (189692) OTA_SYSTEM: Total binary received: 795056 bytes. Validating...[0m
[0;32mI (189692) esp_image: segment 0: paddr=00610020 vaddr=3c090020 size=1c284h (115332) map[0m
[0;32mI (189712) esp_image: segment 1: paddr=0062c2ac vaddr=3fc99e00 size=03d6ch ( 15724) [0m
[0;32mI (189712) esp_image: segment 2: paddr=00630020 vaddr=42000020 size=8b6e4h (571108) map[0m
[0;32mI (189792) esp_image: segment 3: paddr=006bb70c vaddr=3fc9db6c size=00c78h (  3192) [0m
[0;32mI (189792) esp_image: segment 4: paddr=006bc38c vaddr=40374000 size=15dd8h ( 89560) [0m
[0;32mI (189812) esp_image: segment 5: paddr=006d216c vaddr=600fe100 size=0001ch (    28) [0m
[0;32mI (189812) esp_image: segment 0: paddr=00610020 vaddr=3c090020 size=1c284h (115332) map[0m
[0;32mI (189832) esp_image: segment 1: paddr=0062c2ac vaddr=3fc99e00 size=03d6ch ( 15724) [0m
[0;32mI (189832) esp_image: segment 2: paddr=00630020 vaddr=42000020 size=8b6e4h (571108) map[0m
[0;32mI (189912) esp_image: segment 3: paddr=006bb70c vaddr=3fc9db6c size=00c78h (  3192) [0m
[0;32mI (189912) esp_image: segment 4: paddr=006bc38c vaddr=40374000 size=15dd8h ( 89560) [0m
[0;32mI (189922) esp_image: segment 5: paddr=006d216c vaddr=600fe100 size=0001ch (    28) [0m
[0;32mI (189942) OTA_SYSTEM: OTA Upgrade Successful! Rebooting system in 2 seconds...[0m
OTA 2 Running!
Running App... Free heap size: 267140 bytes
[0;32mI (191942) wifi:station: 74:3a:f4:6a:d5:b0 leave, AID = 1, reason = 2, bss_flags is 756835, bss:0x3fcb6800[0m
[0;32mI (191942) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (191942) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (192012) wifi:flush txq[0m
[0;32mI (192012) wifi:stop sw txq[0m
[0;32mI (192012) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b60
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 15 2026 21:59:22[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  3 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (84) boot:  4 ota_0            OTA app          00 10 00310000 00300000[0m
[0;32mI (91) boot:  5 ota_1            OTA app          00 11 00610000 00300000[0m
[0;32mI (97) boot:  6 storage          Unknown data     01 82 00910000 00300000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00610020 vaddr=3c090020 size=1c284h (115332) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0062c2ac vaddr=3fc99e00 size=03d6ch ( 15724) load[0m
[0;32mI (139) esp_image: segment 2: paddr=00630020 vaddr=42000020 size=8b6e4h (571108) map[0m
[0;32mI (240) esp_image: segment 3: paddr=006bb70c vaddr=3fc9db6c size=00c78h (  3192) load[0m
[0;32mI (241) esp_image: segment 4: paddr=006bc38c vaddr=40374000 size=15dd8h ( 89560) load[0m
[0;32mI (263) esp_image: segment 5: paddr=006d216c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x610000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (292) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     OTA_Example[0m
[0;32mI (296) app_init: App version:      1[0m
[0;32mI (299) app_init: Compile time:     Jun 15 2026 21:58:01[0m
[0;32mI (304) app_init: ELF file SHA256:  0754ba300...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (313) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (317) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (321) efuse_init: Chip rev:         v0.2[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (331) heap_init: At 3FCA2458 len 000472B8 (284 KiB): RAM[0m
[0;32mI (336) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (346) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (353) spi_flash: detected chip: generic[0m
[0;32mI (355) spi_flash: flash io: dio[0m
[0;32mI (359) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (365) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (372) main_task: Started on CPU0[0m
[0;32mI (382) main_task: Calling app_main()[0m
[0;32mI (392) main: Booting initialization setup...[0m
[0;32mI (402) pp: pp rom version: e7ae62f[0m
[0;32mI (402) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (412) wifi:wifi driver task: 3fcac554, prio:23, stack:6656, core=0[0m
[0;32mI (412) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (412) wifi:wifi certification version: v7.0[0m
[0;32mI (412) wifi:config NVS flash: enabled[0m
[0;32mI (412) wifi:config nano formatting: disabled[0m
[0;32mI (422) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (422) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (432) wifi:Init management short buffer num: 32[0m
[0;32mI (432) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (442) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (442) wifi:Init static rx buffer size: 1600[0m
[0;32mI (442) wifi:Init static rx buffer num: 10[0m
[0;32mI (452) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (452) wifi_init: rx ba win: 6[0m
[0;32mI (452) wifi_init: accept mbox: 6[0m
[0;32mI (462) wifi_init: tcpip mbox: 32[0m
[0;32mI (462) wifi_init: udp mbox: 6[0m
[0;32mI (462) wifi_init: tcp mbox: 6[0m
[0;32mI (472) wifi_init: tcp tx win: 5760[0m
[0;32mI (472) wifi_init: tcp rx win: 5760[0m
[0;32mI (472) wifi_init: tcp mss: 1440[0m
[0;32mI (472) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (482) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (492) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (532) wifi:mode : softAP (58:e6:c5:6f:de:75)[0m
[0;32mI (532) wifi:Total power save buffer number: 16[0m
[0;32mI (532) wifi:Init max length of beacon: 752/752[0m
[0;32mI (532) wifi:Init max length of beacon: 752/752[0m
[0;32mI (542) OTA_SYSTEM: SoftAP complete. SSID: ESP32S3_OTA_AP Password: 12345678[0m
[0;32mI (542) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (552) OTA_SYSTEM: Starting server on port: '80'[0m
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
OTA 1 Running!
Running App... Free heap size: 269768 bytes
